{
  "name": "gsap",
  "version": "1.0.0",
  "description": "My Gsap project second version",
  "homepage": "http://github.com/Mathieu94110/GSAP",
  "main": "Gsap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathieu94110/GSAP.git"
  },
  "author": "Mathieu Enault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathieu94110/GSAP/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
